<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id and class</title>
    <link href="style1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1 style="color: rgb(0, 255, 115)">welcome to the page</h1>
    <p id="p1">document</p>
    <p id="p2">our page</p>
    <h3 class="content">content</h3>
    <h4 class="content">another content</h4>
    <button>click me</button>
</body>
</html>